<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CKD Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static/css', filename='styles1.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    </head>
 <div>
<center>

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask</p>
    		</div>
    	</div>

        <!-- Text Area -->
     <div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">

<style>
    select {
    text-indent: 29%;
    text-align: center;
	width: 350px;
	height: 25px;
	margin-bottom: 5px;
    }
     

</style>
                <input class="form-input" type="text" name="age" placeholder="Enter your age"><br>

                <input class="form-input" type="text" name="blood_pressure" placeholder="Enter your blood pressure"><br>

                <input class="form-input" type="text" name="specific_gravity" placeholder="Enter your specific gravity"><br>

                <input class="form-input" type="text" name="albumin" placeholder="Enter your albumin"><br>


                <input class="form-input" type="text" name="sugar" placeholder="Enter your sugar"><br>

                <select id="red_blood_cells" name="red_blood_cells">
<option value="">Select red blood cells</option>
    <option value="1">normal</option>
    <option value="0">abnormal</option>
</select><br>

 <select id="pus_cell" name="pus_cell">
<option value="">Select pus cell</option>
    <option value="1">normal</option>
    <option value="0">abnormal</option>
</select><br>

 <select id="pus_cell_clumps" name="pus_cell_clumps">
<option value="">Select pus cellclumps</option>
    <option value="1">present</option>
    <option value="0">notpresent</option>
</select><br>

 <select id="bacteria" name="bacteria">
<option value="">Select bacteria</option>
    <option value="1">present</option>
    <option value="0">notpresent</option>
</select><br>


                <input class="form-input" type="text" name='blood glucose random' placeholder="Enter your blood glucose random"><br>

 <input class="form-input" type="text" name='blood_urea' placeholder="Enter your blood urea"><br>

<input class="form-input" type="text" name='serum_creatinine' placeholder="Enter your serum creatinine"><br>


<input class="form-input" type="text" name='sodium' placeholder="Enter your sodium"><br>

<input class="form-input" type="text" name='potassium' placeholder="Enter your potassium"><br>

<input class="form-input" type="text" name='hemoglobin' placeholder="Enter your hemoglobin"><br>

<input class="form-input" type="text" name='packed_cell_volume' placeholder="Enter your packed cell volume"><br>

<input class="form-input" type="text" name='white_blood_cell_count' placeholder="Enter your white blood cell count"><br>

<input class="form-input" type="text" name='red_blood_cell_count' placeholder="Enter your red blood cell count"><br>


<select id="hypertension" name="hypertension">
<option value="">Select hypertension or not</option>
    <option value="1">YES</option>
    <option value="0">NO</option>
  </select><br>
<select id="diabetesmellitus" name="diabetesmellitus">
<option value="">Select diabetesmellitus or not</option>
    <option value="1">YES</option>
    <option value="0">NO</option>
  </select><br>
<select id="coronary_artery_disease" name="coronary artery disease">
<option value="">Select coronary artery disease or not</option>
    <option value="0">yes</option>
    <option value="1">no</option>
  </select><br>
<select id="appetite" name="appetite">
<option value="">Select appetite</option>
     <option value="0">good</option>
    <option value="1">poor</option>
  </select><br>
<select id="pedal_edema" name="pedal edema">
<option value="">Select pedal edema or not</option>
    <option value="1">YES</option>
    <option value="0">NO</option>
  </select><br>
<select id="anemia" name="anemia">
<option value=""> select anemia or not</option>
    <option value="1">YES</option>
    <option value="0">NO</option>
  </select><br>
                

        		<input type="submit" class="my-cta-button" value="Predict">
</center>
        	</form>
    	</div>
</div>
    </body>
</html>